# EternalLove

./: EternalLove.sln
EternalLove/Server/: EternalLove.Server.csproj  Program.cs  Startup.cs  appsettings.json
EternalLove/Server/Areas/Identity/: IdentityHostingStartup.cs
EternalLove/Server/Configurations/Entities/: GenderSeedConfiguration.cs  LocationSeedConfiguration.cs  (+4 more)
EternalLove/Server/Controllers/: ChatController.cs  GendersController.cs  LocationsController.cs  MatchsController.cs  OidcConfigurationController.cs  ReportController.cs  ReviewController.cs  UserDetailsController.cs  WeatherForecastController.cs
EternalLove/Server/Data/: ApplicationDbContext.cs
EternalLove/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EternalLove/Server/Migrations/: 20230130114424_newdb.Designer.cs  20230130114424_newdb.cs  20230203163130_AddApplicationTables.Designer.cs  20230203163130_AddApplicationTables.cs  20230208171558_AddApplicationTables.Designer.cs  20230208171558_AddApplicationTables.cs  20230209023332_AddApplicationTables.Designer.cs  20230209023332_AddApplicationTables.cs  20230209035628_AddApplicationTables.Designer.cs  20230209035628_AddApplicationTables.cs  20230209042107_AddApplicationTables.Designer.cs  20230209042107_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
EternalLove/Server/Models/: ApplicationUser.cs
EternalLove/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EternalLove/Server/Properties/: launchSettings.json
EternalLove/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+104 files in other folders)
